\documentclass[11pt,a4paper]{article}
\usepackage{latexsym} 
\usepackage{amsmath} 
\usepackage{graphicx} 
\usepackage{times} 
\usepackage{subfigure} 
\usepackage{multirow}  
\usepackage{rotating}  
\usepackage{url}  
\usepackage{bigstrut}  
\usepackage{pgfplots}  
\usepackage{bchart}   
\usepackage{times}  
\usepackage[labelsep=period]{caption} 
\pgfplotsset{compat=1.5} 
\begin{document} 
\begin{center}
{\bf  Collective Performance Criteria Assessment from Grades Report } \\
{\it (report generation time:  Sun May 28 15:02:45 2023 ) } \\
\end{center}

\begin{center} 
\begin{tabular}{|cc|} \hline

{ Year 2020-2021 } & { Year 2021-2022 } \\ \hline \hline
\hspace{1in} & \hspace{1in} \\
\multicolumn{2}{|c|}{} \\
\multicolumn{2}{|c|}{
{'(1,9).1': [3.933333333333333, 3.933333333333333], '(1,9).2': [], '(1,9).3': [], '(1,9).4': [], '(1,9).5': [], '(2).1': [3.933333333333333, 3.933333333333333], '(2).2': [], '(2).3': [], '(2).4': [], '(3).1': [], '(3).2': [3.8666666666666667, 3.8666666666666667], '(3).3': [], '(3).4': [], '(3).5': [], '(3).6': [], '(3).7': [3.8666666666666667, 3.8666666666666667], '(4).1': [], '(4).2': [3.8, 3.8], '(4).3': [], '(4).4': [], '(4).5': [], '(4).6': [], '(4).7': [], '(4).8': [], '(4).9': [], '(4).10': [], '(4).11': [], '(5).1': [], '(5).2': [], '(5).3': [], '(5).4': [], '(5).5': [], '(6).1': [], '(6).2': [], '(6).3': [3.8666666666666667, 3.8666666666666667], '(6).4': [], '(6).5': [], '(7).1': [], '(7).2': [], '(7).3': [], '(7).4': [], '(7).5': [], '(8).1': [], '(8).2': [], '(10).1': [], '(10).2': [], '(10).3': [3.8666666666666667, 3.8666666666666667], '(10).4': [], '(10).5': [], '(10).6': [], '(10).7': [], '(10).8': [], '(10).9': [3.8666666666666667, 3.8666666666666667], '(10).10': [], '(10).11': [3.6, 3.6], '(10).12': [], '(10).13': [], '(10).14': [], '(10).15': [], '(11).1': [], '(11).2': [], '(11).3': [], '(11).4': [], '(11).5': [], '(11).6': []}

\scalebox{0.6}{
\begin{bchart}[min=1,step=1,max=4]

\bcbar[label= (1,9).1 ]{ 3.9 }
\bcbar[label= (1,9).2 ]{ 1 }
\bcbar[label= (1,9).3 ]{ 1 }
\bcbar[label= (1,9).4 ]{ 1 }
\bcbar[label= (1,9).5 ]{ 1 }
\bcbar[label= (2).1 ]{ 3.9 }
\bcbar[label= (2).2 ]{ 1 }
\bcbar[label= (2).3 ]{ 1 }
\bcbar[label= (2).4 ]{ 1 }
\bcbar[label= (3).1 ]{ 1 }
\bcbar[label= (3).2 ]{ 3.9 }
\bcbar[label= (3).3 ]{ 1 }
\bcbar[label= (3).4 ]{ 1 }
\bcbar[label= (3).5 ]{ 1 }
\bcbar[label= (3).6 ]{ 1 }
\bcbar[label= (3).7 ]{ 3.9 }
\bcbar[label= (4).1 ]{ 1 }
\bcbar[label= (4).2 ]{ 3.8 }
\bcbar[label= (4).3 ]{ 1 }
\bcbar[label= (4).4 ]{ 1 }
\bcbar[label= (4).5 ]{ 1 }
\bcbar[label= (4).6 ]{ 1 }
\bcbar[label= (4).7 ]{ 1 }
\bcbar[label= (4).8 ]{ 1 }
\bcbar[label= (4).9 ]{ 1 }
\bcbar[label= (4).10 ]{ 1 }
\bcbar[label= (4).11 ]{ 1 }
\bcbar[label= (5).1 ]{ 1 }
\bcbar[label= (5).2 ]{ 1 }
\bcbar[label= (5).3 ]{ 1 }
\bcbar[label= (5).4 ]{ 1 }
\bcbar[label= (5).5 ]{ 1 }
\bcbar[label= (6).1 ]{ 1 }
\bcbar[label= (6).2 ]{ 1 }
\bcbar[label= (6).3 ]{ 3.9 }
\bcbar[label= (6).4 ]{ 1 }
\bcbar[label= (6).5 ]{ 1 }
\bcbar[label= (7).1 ]{ 1 }
\bcbar[label= (7).2 ]{ 1 }
\bcbar[label= (7).3 ]{ 1 }
\bcbar[label= (7).4 ]{ 1 }
\bcbar[label= (7).5 ]{ 1 }
\bcbar[label= (8).1 ]{ 1 }
\bcbar[label= (8).2 ]{ 1 }
\bcbar[label= (10).1 ]{ 1 }
\bcbar[label= (10).2 ]{ 1 }
\bcbar[label= (10).3 ]{ 3.9 }
\bcbar[label= (10).4 ]{ 1 }
\bcbar[label= (10).5 ]{ 1 }
\bcbar[label= (10).6 ]{ 1 }
\bcbar[label= (10).7 ]{ 1 }
\bcbar[label= (10).8 ]{ 1 }
\bcbar[label= (10).9 ]{ 3.9 }
\bcbar[label= (10).10 ]{ 1 }
\bcbar[label= (10).11 ]{ 3.6 }
\bcbar[label= (10).12 ]{ 1 }
\bcbar[label= (10).13 ]{ 1 }
\bcbar[label= (10).14 ]{ 1 }
\bcbar[label= (10).15 ]{ 1 }
\bcbar[label= (11).1 ]{ 1 }
\bcbar[label= (11).2 ]{ 1 }
\bcbar[label= (11).3 ]{ 1 }
\bcbar[label= (11).4 ]{ 1 }
\bcbar[label= (11).5 ]{ 1 }
\bcbar[label= (11).6 ]{ 1 }
\bcxlabel{{\small  Collective PC Results }}
\end{bchart}
}

\scalebox{0.6}{
\begin{bchart}[min=1,step=1,max=4]

\bcbar[label= (1,9).1 ]{ 3.9 }
\bcbar[label= (1,9).2 ]{ 1 }
\bcbar[label= (1,9).3 ]{ 1 }
\bcbar[label= (1,9).4 ]{ 1 }
\bcbar[label= (1,9).5 ]{ 1 }
\bcbar[label= (2).1 ]{ 3.9 }
\bcbar[label= (2).2 ]{ 1 }
\bcbar[label= (2).3 ]{ 1 }
\bcbar[label= (2).4 ]{ 1 }
\bcbar[label= (3).1 ]{ 1 }
\bcbar[label= (3).2 ]{ 3.9 }
\bcbar[label= (3).3 ]{ 1 }
\bcbar[label= (3).4 ]{ 1 }
\bcbar[label= (3).5 ]{ 1 }
\bcbar[label= (3).6 ]{ 1 }
\bcbar[label= (3).7 ]{ 3.9 }
\bcbar[label= (4).1 ]{ 1 }
\bcbar[label= (4).2 ]{ 3.8 }
\bcbar[label= (4).3 ]{ 1 }
\bcbar[label= (4).4 ]{ 1 }
\bcbar[label= (4).5 ]{ 1 }
\bcbar[label= (4).6 ]{ 1 }
\bcbar[label= (4).7 ]{ 1 }
\bcbar[label= (4).8 ]{ 1 }
\bcbar[label= (4).9 ]{ 1 }
\bcbar[label= (4).10 ]{ 1 }
\bcbar[label= (4).11 ]{ 1 }
\bcbar[label= (5).1 ]{ 1 }
\bcbar[label= (5).2 ]{ 1 }
\bcbar[label= (5).3 ]{ 1 }
\bcbar[label= (5).4 ]{ 1 }
\bcbar[label= (5).5 ]{ 1 }
\bcbar[label= (6).1 ]{ 1 }
\bcbar[label= (6).2 ]{ 1 }
\bcbar[label= (6).3 ]{ 3.9 }
\bcbar[label= (6).4 ]{ 1 }
\bcbar[label= (6).5 ]{ 1 }
\bcbar[label= (7).1 ]{ 1 }
\bcbar[label= (7).2 ]{ 1 }
\bcbar[label= (7).3 ]{ 1 }
\bcbar[label= (7).4 ]{ 1 }
\bcbar[label= (7).5 ]{ 1 }
\bcbar[label= (8).1 ]{ 1 }
\bcbar[label= (8).2 ]{ 1 }
\bcbar[label= (10).1 ]{ 1 }
\bcbar[label= (10).2 ]{ 1 }
\bcbar[label= (10).3 ]{ 3.9 }
\bcbar[label= (10).4 ]{ 1 }
\bcbar[label= (10).5 ]{ 1 }
\bcbar[label= (10).6 ]{ 1 }
\bcbar[label= (10).7 ]{ 1 }
\bcbar[label= (10).8 ]{ 1 }
\bcbar[label= (10).9 ]{ 3.9 }
\bcbar[label= (10).10 ]{ 1 }
\bcbar[label= (10).11 ]{ 3.6 }
\bcbar[label= (10).12 ]{ 1 }
\bcbar[label= (10).13 ]{ 1 }
\bcbar[label= (10).14 ]{ 1 }
\bcbar[label= (10).15 ]{ 1 }
\bcbar[label= (11).1 ]{ 1 }
\bcbar[label= (11).2 ]{ 1 }
\bcbar[label= (11).3 ]{ 1 }
\bcbar[label= (11).4 ]{ 1 }
\bcbar[label= (11).5 ]{ 1 }
\bcbar[label= (11).6 ]{ 1 }
\bcxlabel{{\small  Collective PC Results }}
\end{bchart}
}
} \\ \hline

\end{tabular}
\end{center}


\end{document}

